MyGarageFinderApp/Views/AddCarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGarageFinderApp.Views.AddCarView"
             Title="AddCarView">


    <VerticalStackLayout>
        
        <Label Text="Add Your Car" FontSize="Title" HorizontalTextAlignment="Center" Padding="10" FontFamily="Camaro"/>
        <Label Text="Search before Register" FontSize="Body"  HorizontalTextAlignment="Center" Padding="5" FontFamily="Camaro"/>


        <!--license-->
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="License Plate" Grid.Column="0" Style="{x:StaticResource labelNameStyle}" />
            <Label Text="{Binding LicenseError}" IsVisible="{Binding ShowLicenseError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" />
        </Grid>
        <Entry Placeholder="Type your car license plate" Text="{Binding LicensePlate}" Style="{StaticResource entryStyle}" />

        <Label Text="{Binding FieldsError}" IsVisible="{Binding ShowFieldsError}" Grid.Column="1" Style="{StaticResource labelErrorStyle}" Padding="5" />

        <Label Text="Manufacturer" Grid.Column="0" Style="{x:StaticResource labelNameStyle}" />
        <Entry Placeholder="Type Manufacturer" Text="{Binding Manufactor}" Style="{StaticResource entryStyle}" IsEnabled="{Binding notExist}"/>

        <Label Text="Model" Grid.Column="0" Style="{x:StaticResource labelNameStyle}" />
        <Entry Placeholder="Type Model" Text="{Binding Model}" Style="{StaticResource entryStyle}" IsEnabled="{Binding notExist}"/>

        <Label Text="Year" Grid.Column="0" Style="{x:StaticResource labelNameStyle}" />
        <Entry Placeholder="Type Year" Text="{Binding Year}" Style="{StaticResource entryStyle}" IsEnabled="{Binding notExist}"/>

        <Label Text="Fuel" Grid.Column="0" Style="{x:StaticResource labelNameStyle}" />
        <Entry Placeholder="Type Fuel" Text="{Binding Fuel}" Style="{StaticResource entryStyle}" IsEnabled="{Binding notExist}"/>

        <Label Text="Color" Grid.Column="0" Style="{x:StaticResource labelNameStyle}" />
        <Entry Placeholder="Type Color" Text="{Binding Color}" Style="{StaticResource entryStyle}" IsEnabled="{Binding notExist}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Register" Command="{Binding RegisterVehicleCommand}" IsEnabled="{Binding IsSearched}" Grid.Column="1" BackgroundColor="Green" Margin="5"/>
            <Button Text="Search" Command="{Binding SearchVehicleCommand}" IsEnabled="{Binding NotInServerCall}" Grid.Column="0" BackgroundColor="Blue" Margin="5" />
        </Grid>

        <Label Text="{Binding FoundVehicle}" FontSize="Body"  HorizontalTextAlignment="Center" Padding="5" FontFamily="Camaro" IsVisible="{Binding IsSearched}"/>


        <!-- Centered ActivityIndicator -->
        <ActivityIndicator IsRunning="{Binding InServerCall}" 
           Color="Red" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />


    </VerticalStackLayout>



</ContentPage>