MyGarageFinderApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarageFinderApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginView">

    

    <VerticalStackLayout Padding="20" Spacing="15">
        <Label Text="MY GARAGE FINDER" FontSize="Title" HorizontalTextAlignment="Center" Padding="20"  FontFamily="Camaro"/>
        <Image Source="garagebackground.jfif" />
        
        <Entry
            IsEnabled="{Binding NotInServerCall}"
            Keyboard="Numeric"
            Placeholder="Type License Number"
            Text="{Binding LicenseNumber}"
            Style="{StaticResource entryStyle}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0" Placeholder="Type Password" Text="{Binding Password}" IsPassword="{Binding IsPassword}" Style="{StaticResource entryStyle}" />
            <ImageButton Grid.Column="1" HeightRequest="25" Source="passwordeye.jpg"  Command="{Binding ShowPasswordCommand}" />
        </Grid>
        
        <Button
            Command="{Binding LoginCommand}"
            IsEnabled="{Binding NotInServerCall}"
            Text="Login" 
            TextColor="Black"
            BackgroundColor="Green"/>

        <Label
            HorizontalOptions="Center"
            Text="{Binding ErrorMsg}"
            TextColor="Red" />

        <Label
            HorizontalOptions="Center"
            IsEnabled="{Binding NotInServerCall}"
            Text="Don't have an account? Register"
            TextColor="Blue"
            VerticalOptions="End">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red" />
    </VerticalStackLayout>

</ContentPage>