MyGarageFinderApp/Views/MyCarsProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyGarageFinderApp.Views.MyCarsProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="MyCarsProfileView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <VerticalStackLayout Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Name}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding License}"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <Button
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Command="{Binding UpdateUserCommand}"
                    Text="Update Profile" />
            </Grid>
        </VerticalStackLayout>


        <RefreshView
            Grid.Row="1"
            Command="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">

                <CollectionView
                    x:Name="theCollectionView"
                    ItemsSource="{Binding MyVehicles}"
                    SelectedItem="{Binding SelectedVehicle}"
                    SelectionChangedCommand="{Binding SingleSelectCommand}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="5"
                                Stroke="DarkSlateGray"
                                StrokeThickness="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Margin="3"
                                        Source="{Binding ImageURL}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="2"
                                        FontAttributes="Bold"
                                        FontSize="Title"
                                        Text="{Binding Manufacturer}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="2"
                                        FontAttributes="Italic"
                                        FontSize="Title"
                                        Text="{Binding Model}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="2"
                                        FontAttributes="Italic"
                                        FontSize="Title"
                                        Text="{Binding LicensePlate}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="2"
                                        FontAttributes="Italic"
                                        FontSize="Title"
                                        Text="{Binding VehicleYear}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Margin="2"
                                        FontAttributes="Italic"
                                        FontSize="Title"
                                        Text="{Binding FuelType}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Margin="2"
                                        FontAttributes="Italic"
                                        FontSize="Title"
                                        Text="{Binding Color}"
                                        TextColor="Black" />

                                    <Label
                                        Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="3"
                                        FontFamily="Camaro"
                                        Text="Click to see car history repairs"
                                        TextColor="Red"
                                        VerticalTextAlignment="Center" />


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>


        <Button
            Grid.Row="2"
            BackgroundColor="Green"
            Command="{Binding AddCarCommand}"
            Text="Add A Car" />


    </Grid>


</ContentPage>