MyGarageFinderApp/Views/RepairHistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyGarageFinderApp.Views.RepairHistoryView"
             Title="RepairHistoryView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
        <Label HorizontalTextAlignment="Center">
            <Label.FormattedText>
                <FormattedString>
                    <!-- License Plate span -->
                    <Span Text="{Binding SelectedVehicle.LicensePlate}" 
                          FontAttributes="Bold" 
                          FontSize="Large" />
                    <!-- Spacer (just to add some space between values) -->
                    <Span Text=" - " FontSize="Large"/>
                    <!-- Model span -->
                    <Span Text="{Binding SelectedVehicle.Model}" 
                          FontSize="Large"/>
                    <!-- Spacer -->
                    <Span Text=" (" FontSize="Large"/>
                    <!-- Manufacturer span -->
                    <Span Text="{Binding SelectedVehicle.Manufacturer}" 
                          FontSize="Large"/>
                    <!-- Closing Parenthesis -->
                    <Span Text=")" FontSize="Large"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>


        <RefreshView 
Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" Grid.Row="1">
            <ScrollView VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always">

                <CollectionView
           x:Name="theCollectionView"
           ItemsSource="{Binding SelectedCarRepairs}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                       Padding="5"
                       Stroke="DarkSlateGray"
                       StrokeThickness="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Label
Grid.Row="2"
Grid.Column="2"
Margin="2"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"
Text="{Binding DescriptionCar}"
TextColor="Black" />


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>


    </Grid>

</ContentPage>