MyGarageFinderApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyGarageFinderApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyGarageFinderApp"
    xmlns:Views="clr-namespace:MyGarageFinderApp.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="MyGarageFinderApp">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs" >

        <ShellContent
            Title="Find Garage" Icon="findericon.png"
            ContentTemplate="{DataTemplate Views:GaragesHomePageView}"
            Route="GaragesHomePage" />
        <ShellContent
            Title="Map" Icon="mapicon.png"
            ContentTemplate="{DataTemplate Views:GaragesMapView}"
            Route="Map" />
        <ShellContent
            Title="Profile" Icon="caricon.png"
            ContentTemplate="{DataTemplate Views:MyCarsProfileView}"
            Route="CarsProfile" />
        <ShellContent
            Title="Chats" Icon="whitechaticon.png"
            ContentTemplate="{DataTemplate Views:MyChatsView}"
            Route="Chats" />
        <ShellContent
            Title="Appointments" Icon="appointmenticon.png"
            ContentTemplate="{DataTemplate Views:MyAppoitmentsView}"
            Route="Appointments" />

        <Tab Title="Manager Area" Icon="managericon.png" Route="Manager" IsVisible="{Binding IsManager}">
            <ShellContent
            Title="Statistics" Icon="statsicon.png"
            ContentTemplate="{DataTemplate Views:StatisticsView}"
            Route="Statistics" />
            <ShellContent
            Title="Users" Icon="listicon.png"
            ContentTemplate="{DataTemplate Views:UsersListView}"
            Route="UsersList" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="Tabs">
        <ShellContent
            Title="Register Your Garage" Icon="plusicon.png"
            ContentTemplate="{DataTemplate Views:GarageRegisterView}"
            Route="GarageRegister" />
        <ShellContent
            Title="My Garage Managment" Icon="garageicon.png"
            ContentTemplate="{DataTemplate Views:GarageProfileView}"
            Route="MyGarage" />
        <ShellContent
            Title="Manage Garage Chats" Icon="blackchaticon.png"
            ContentTemplate="{DataTemplate Views:MyChatsView}"
            Route="Chats" />
    </FlyoutItem>

    <!--<MenuItem Text="Switch Mode" Command="{Binding ManageGarageCommand}"/>-->
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" />

</Shell>
